FIREBASE_API_KEY=AIzaSyCvPnuTbLCkIsfsZLS4QLzO_itPQaDOfJE
FIREBASE_AUTH_DOMAIN=moneymanager-6d989.firebaseapp.com
FIREBASE_DATABASE_URL=https://moneymanager-6d989.firebaseio.com
FIREBASE_PROJECT_ID=moneymanager-6d989
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSENGER_SENDER_ID=842630312759